<!DOCTYPE html>

<html lang="en">
    
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/external/normalize.css">
        <link rel="stylesheet" href="css/external/grid.css">
        <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400" rel="stylesheet">
        <title>halalGuru</title>
    </head>
    
    <body>
        <header>
            <nav>
                <img src="img/logo-white.png" class="logo">
            </nav>
            <div>
                <h1 class="into_text">I’m Adams, web &amp; mobile guru.<br> I build &amp; design</h1>
                <div id="typed-strings">
                    <p class="auto_text">great user interface and experience</p>
                    <p class="auto_text">web and mobile applications</p>
                    <p class="auto_text">landing pages and corpreate websites</p>
                    <p>beautiful 2D and 3D graphics</p>
                </div>
                <span id="typed"></span>
                <br>
                
                <a class="btn btn-ghost" href="#">Looking for a web or mobile expert?</a>
            </div>
        </header>
        
        <section class="expertise">
            <div class="row">
                <h2>My Expertise</h2>
            </div>
            <p class="bio-text">
               I've got what is takes to create what people call a masterpiece... 
            </p>
            <div class="row">
                <div class="col span-1-of-3">
                    <i class="ion-ios-infinite-outline icon-big"></i>
                    <h3>UI/UX</h3>
                    <p class="skill-description">
                        I sketch, wireframe and prototype user interfacess focusing on the user experience, content structure, UI design patterns. I will take your project from analyzing user stories - personas - protoype and finally to design and implementation.
                    </p>
                </div>
                <div class="col span-1-of-3">
                    <i class="ion-ios-infinite-outline icon-big"></i>
                    <h3>Graphics</h3>
                    <p class="skill-description">
                        There are three responses to a piece of design – yes, no, and WOW! Wow is the one i aim for. I design clean and beautiful 2D and 3D graphics ranging from postals - banners - business card to 3D models and a bit of animations. 
                    </p>
                </div>
                <div class="col span-1-of-3">
                    <i class="ion-code icon-big"></i>
                    <h3>Development</h3>
                    <p class="skill-description">
                        I'm a full stack mobile and web developer, i design and build applications either from scratch or edit an existing applictions. Clean and maintainable code is what i aim for.
                    </p>
                </div>
            </div>
        </section>
        
        <section class="works">
            <div class="row">
                <h2>Gallery</h2>
            </div>
<!--
            <div class="row">
                <div class="col span-1-of-3">
                   <h3><a href="#">All</a></h3>  
                </div>
                <div class="col span-1-of-3">
                   <h3><a href="#">UI/UX</a></h3> 
                </div>
                <div class="col span-1-of-3">
                   <h3><a href="#">Graphics</a></h3>  
                </div>
            </div>
-->
            <ul class="show-case clearfix">
                <li>
                    <figure class="work-photo">
                        <img src="img/chris_poster.png" alt="business vard">
                    </figure>
                </li>
                <li>
                    <figure class="work-photo">
                        <img src="img/business%20card.jpg" alt="business vard">
                    </figure>
                </li>
                <li>
                    <figure class="work-photo">
                        <img src="img/theme_website.png" alt="business vard">
                    </figure>
                </li>
                <li>
                    <figure class="work-photo">
                        <img src="img/FB%20Messanger%20Group%20Screen_png.png" alt="business vard">
                    </figure>
                </li>
            </ul>
            <ul class="show-case clearfix">
                <li>
                    <figure class="work-photo">
                        <img src="img/BLUE%20WATER%20apartment%20project.jpg" alt="business vard">
                    </figure>
                </li>
                <li>
                    <figure class="work-photo">
                        <img src="img/blue%20water%20apartments.jpg" alt="business vard">
                    </figure>
                </li>
                <li>
                    <figure class="work-photo">
                        <img src="img/wing%20coat%20ov%20arm.jpg" alt="business vard">
                    </figure>
                </li>
                <li>
                    <figure class="work-photo">
                        <img src="img/naija%20coat%20ov%20arm.jpg" alt="business vard">
                    </figure>
                </li>
            </ul>
        </section>
        
        <section class="about-me">
            <div class="row">
                <h2>About me</h2>
            </div>
            <div class="row">
                <img src="img/cv_pic.jpg" class="mypic">
                <p class="myname">Adams Abdulmajid</p>
                <p class="bio-text">A full stack mobile and web developer with a great passion for building and designing things. I live in the UAE, have a Honors degree in Information Technology from Middlesex University Dubai. I love everything about tech, playing soccer and building games with unity3D on the side.
                Well who knows maybe oneday i would become a game developer &#41;:
                </p>
                <h4><p>Skills &amp; Softwares</p></h4>
                <p class="bio-text">
                    HTML5, CSS3, Javascript, Jquery, Bootstrap, nodejs, Graphics Design 2D and 3D, java <br>
                    Android Studio, Microsoft Office, Photoshop, Illustrator, Indesign, Blender, Balsamiq, Wordpress
                </p>
            </div>
        </section>
        
        <section class="section-testimonal">
            <div class="row">
                <h2>What peole say about me</h2>
            </div>
            <div class="row">
                <div class="col span-1-of-3">
                    <blockquote>
                        Top work from quality designer i couldnt have asked for something better.
                        <cite><img src="img/Screen_20120514_133230.jpg">Alex milner</cite>
                    </blockquote>
                </div>
                <div class="col span-1-of-3">
                    <blockquote>
                        Easy to work with, very friendly and delivers a quality end product.
                        <cite><img src="img/customer-3.jpg">Alberto Silva</cite>
                    </blockquote>
                </div>
                <div class="col span-1-of-3">
                    <blockquote>
                        If you are looking for a quality work done from start to finish i strongly recommend adams, he's one of a kind.
                        <cite><img src="img/Cutie%20boy.jpg">Adams Zubair</cite>
                    </blockquote>
                </div>
            </div>
        </section>
        
        <footer>
            <div class="row">
                <p class="copy-right"> Copyright &copy; 2017 by halalGuru. All rights reserved </p>
            </div>
            <div class="social-links">
                <a href="#" target="_blank"><i class="ion-social-facebook ions fb"></i></a>
                <a href="#" target="_blank"><i class="ion-social-github ions git"></i></a>
                <a href="#" target="_blank"><i class="ion-social-dribbble ions dribbble"></i></a>
                <a href="#" target="_blank" data-tooltip="+971504217506">
                    <i class="ion-social-whatsapp ions watsapp"></i>
                </a>
                <a href="#" target="_blank"><i class="ion-social-linkedin ions linkedin"></i></a>
                <a href="#" target="_blank" data-tooltip="mojeed4@yahoo.com">
                    <i class="ion-ios-email ions email"></i>
                </a>
            </div>
        </footer>
        
        
        
        
        
        
        
        
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="js/external/typed.js"></script>
        <script>
            document.addEventListener('DOMContentLoaded', function(){
                Typed.new('#typed', {
                    stringsElement: document.getElementById('typed-strings'),
                    loop: true
                });
            });
        </script>
        
    </body>
</html>